server {
    server_name _;

    location /content.html {
        if ($http_player = "") {
            return 500 'error3';
        }
        proxy_pass http://up1;
    }

}

upstream up1 {
    hash $http_player consistent;
    server nginx-a;
    server nginx-b;
}

