server {
    server_name _;

    location /content.html {
        if ($http_player = "") {
            return 500 'error3';
        }
        proxy_pass http://up1;
    }


}

map $arg_player $myvar {
    default $uri;
    # pattern "Method1" + "/" + GUID + "/" + target parameter + "/" + HASH;
    "~*/Method1/(.*)/(.*)/(.*)$" $2;
    # pattern "Method2" + "/" + GUID + "/" + target parameter;
    "~*/Method2/(.*)/(.*)$" $2;
}

upstream up1 {
    hash $http_player consistent;
    server nginx-a;
    server nginx-b;
}

